{
    "name": "@cichol/logger",
    "version": "2.0.5",
    "description": "A logger based on winston for personal projects.",
    "homepage": "https://github.com/morrighan/logger",
    "bugs": {
        "url": "https://github.com/morrighan/logger/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Yongbin Min",
        "email": "contact@cichol.com",
        "url": "https://www.cichol.com/"
    },
    "main": "releases/index.js",
    "directories": {
        "lib": "releases"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/morrighan/logger.git"
    },
    "scripts": {
        "build": "npx npm-run-all build:*",
        "build:babel": "npx babel --root-mode upward sources --extensions .js,.ts --out-dir releases --source-maps inline --delete-dir-on-start",
        "build:tsc": "npx tsc --project sources --outDir releases",
        "test": "npx npm-run-all test:*",
        "test:eslint": "npx eslint . --ext .js,.ts",
        "test:tsc": "npx tsc --project . --noEmit"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "chalk": "^4.1.1",
        "cli-highlight": "^2.1.11",
        "cls-rtracer": "^2.6.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "morgan": "^1.10.0",
        "pretty-bytes": "^5.6.0",
        "pretty-ms": "^7.0.1",
        "reflect-metadata": "^0.1.13",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.14.0",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.14.1",
        "@babel/preset-typescript": "^7.13.0",
        "@cichol/eslint-config": "^3.0.0",
        "@types/bluebird": "^3.5.34",
        "@types/lodash": "^4.14.168",
        "@types/morgan": "^1.9.2",
        "@types/node": "^14.14.37",
        "eslint": "^7.26.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^4.2.4"
    },
    "engines": {
        "node": "^14.16.0 || ^16",
        "npm": "^7.12.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    }
}
